* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.navbar-collapse {
  justify-content: flex-end;
}
.navbar-nav {
  padding: 10px;
}
.nav-item {
  padding: 0 15px;
}
.navbar-light .navbar-nav .nav-link {
  color: rgb(0 0 0 / 67%);
  font-size: 18px;
  font-family: "Roboto", sans-serif;
}

.header {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  margin-top: 4em;
}
.head {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.head .image {
  width: 100%;
  height: 100%;
}
.image img {
  width: 100%;
  background-size: contain;
}
.heading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
}
.heading h1 {
  font-size: 4em;
  font-weight: 500;
  padding-bottom: 35px;
  font-family: "Roboto", sans-serif;
}
.heading p {
  display: block;
  font-size: 20px;
  font-family: "Montserrat", sans-serif;
  padding-bottom: 20px;
}
.heading .button .btn {
  background-color: rgb(235, 52, 73);
  color: white;
  padding: 15px 40px;
  border-radius: 5px;
}
.services {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  margin-top: 5em;
}
.services-div {
  width: 90%;
  height: auto;
  margin: auto;
}
.services-head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}
.services-heading {
  text-align: center;
  padding: 10px;
}
.services-heading div {
  padding-bottom: 15px;
}
.services-heading div span {
  font-size: 25px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  color: rgb(235, 52, 73);
}
.services-heading h1 {
  font-size: 45px;
  font-weight: 900;
  font-family: "Montserrat", sans-serif;
}
.services-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
}
.card-div {
  box-sizing: border-box;
  padding: 10px;
  transition: box-shadow 0.4s ease;
}
.card-div:hover {
  box-shadow: 3px 3px 18px lightgray, -5px -5px 18px whitesmoke;
}
.card {
  border: none;
  box-sizing: border-box;
  margin: 5px;
}

.card .icon {
  display: block;
  padding: 5px;
  padding-bottom: 20px;
}
.about {
  width: 100%;
  height: auto;
  margin-top: 10rem;
}
.about-div {
  width: 90%;
  height: 100%;
  margin: auto;
}
.about-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.about-info {
  padding: 20px;
}
.about-title {
  box-sizing: border-box;
  padding: 10px;
}
.about-title span {
  font-size: 30px;
  font-weight: 800;
  color: #e8505b;
  font-family: "Roboto", sans-serif;
}
.about-title > h1 {
  font-size: 3rem;
  font-weight: 700;
  padding: 20px 0;
}
.about-title > p {
  font-size: 20px;
  font-weight: 500;
  font-family: "Montserrat", sans-serif;
}
.about-rating {
  display: flex;
  padding: 5px 0;
  margin: 15px 0;
}
.about-rating h4 {
  font-weight: 700;
}
.about-rating .rating-stars {
  margin: 0 15px;
}
.app-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  background-color: #e8505b;
  padding: 10px;
  border-radius: 5px;
  color: white;
}
.delivery {
  box-sizing: border-box;
  width: 100%;
  height: auto;
  margin-top: 8rem;
}
.about-delivery {
  width: 90%;
  margin: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.delivery-content {
  margin: 5px;
  padding: 10px;
  display: block;
}
.content-info {
  padding: 10px;
}
.content-info h2 {
  color: #e8505b;
  font-family: "Roboto", sans-serif;
  font-weight: 600;
  padding-bottom: 10px;
}
.content-info h1 {
  font-size: 3.5em;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
  margin: 10px 0 15px;
  padding: 10px 0;
}
.content-info p {
  font-family: "Montserrat", sans-serif;
  font-size: 17px;
  font-weight: 300;
}
.delivery-content .button {
  padding: 10px;
}
.delivery-content .button .btn {
  background-color: rgb(235, 52, 73);
  color: white;
  padding: 15px 40px;
  border-radius: 5px;
}
.P-2 {
  margin: 10px;
  margin-top: 25px;
  padding: 15px;
}
.footer {
  width: 100%;
  height: auto;
  background-color: #25282b;
  color: white;
  padding-top: 5em;
  margin-top: 3em;
}
.footer-div {
  width: 90%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 5em;
}
.download-btns a {
  display: inline-flex;
  align-items: center;
  padding: 8px 20px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid white;
  margin-bottom: 15px;
  margin-right: 20px;
  text-decoration: none;
  color: white;
}
.download-btns .download {
  transition: background-color 0.3s ease-in;
}
.download-btns .download:hover {
  background-color: rgb(235, 52, 73);
}
.download-btns a span,
.download-btns a span img {
  color: white;
}
.other-links {
  padding: 5px;
  margin: 5px;
}
.other-links h3 {
  margin-bottom: 15px;
}
.other-links ul {
  list-style: none;
  padding-left: 0;
}
.other-links ul li {
  padding: 2px 2px;
}
.other-links ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease-in;
}
.other-links ul li a:hover {
  color: rgb(235, 52, 73);
}
@media screen and (max-width: 1350px) {
  .heading h1 {
    font-size: 3em;
    font-weight: 400;
  }
  .heading p {
    font-size: 17px;
  }
}
@media screen and (max-width: 1280px) {
  .about-info {
    padding: 10px;
  }
  .about-title {
    padding: 2px;
  }
  .about-title > h1 {
    font-size: 2.5rem;
    font-weight: 700;
    padding: 20px 0;
  }
  .about-title > p {
    font-size: 15px;
    font-weight: 500;
  }
  .about-rating {
    padding: 5px 0;
    margin: 10px 0;
  }
}
@media screen and (max-width: 1080px) {
  .heading h1 {
    font-size: 2.5em;
    font-weight: 400;
  }
  .heading p {
    font-size: 16px;
  }
  .about-info {
    padding: 10px;
  }
  .about-title {
    padding: 2px;
  }
  .about-title > h1 {
    font-size: 2.1rem;
    font-weight: 700;
    padding: 20px 0;
  }
  .about-title > p {
    font-size: 14px;
    font-weight: 500;
  }
  .about-rating {
    padding: 4px 0;
    margin: 8px 0;
  }
  .content-info h1 {
    font-size: 2.5em;
    font-weight: 800;

    margin: 8px 0 12px;
    padding: 8px 0;
  }
}
@media screen and (max-width: 900px) {
  .head {
    display: block;
    max-width: 80%;
    margin: auto;
  }
  .heading {
    padding: 5%;
  }
  .services-div {
    max-width: 80%;
  }
  .services-card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .services-heading h1 {
    font-size: 38px;
    font-weight: 900;
  }
  .about-div {
    max-width: 80%;
  }
  .about-content {
    display: block;
  }
  .about-delivery {
    width: 80%;
    display: flex;
    flex-direction: column-reverse;
  }
  .footer-div {
    width: 80%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .head {
    max-width: 95%;
  }
  .heading h1 {
    font-size: 2em;
    font-weight: 400;
  }
  .services-div {
    max-width: 95%;
  }
  .services-heading {
    padding: 1px;
  }
  .services-heading h1 {
    font-size: 34px;
  }
  .services-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-div {
    max-width: 95%;
  }
  .about-title > h1 {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 20px 0;
  }
  .content-info h1 {
    font-size: 2em;
    font-weight: 800;

    margin: 8px 0 12px;
    padding: 8px 0;
  }
  .delivery-content {
    margin: 5px;
    padding: 5px;
  }
  .P-2 {
    padding: 5px;
  }
  .about-delivery {
    width: 95%;
  }

  .footer-div {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
  }
}
